<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="Button" style="width: 350px; height: 350px; max-width: 350px; min-width: 350px; max-height: 350px; min-height: 350px; align-items: flex-start; justify-content: flex-start; position: relative; background-color: rgb(233, 233, 212); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(221, 179, 80); border-right-color: rgb(221, 179, 80); border-top-color: rgb(221, 179, 80); border-bottom-color: rgb(221, 179, 80);">
        <ui:Label text="Crusher" name="Name" style="justify-content: flex-start; align-self: center; align-items: center; position: absolute; font-size: 60%; -unity-text-align: lower-center; text-overflow: clip; bottom: 0;" />
        <ui:Label text="$50" name="Cost" style="justify-content: flex-start; align-self: center; align-items: center; position: absolute; font-size: 60%; -unity-text-align: lower-center; text-overflow: clip; bottom: auto; top: 0; right: 0;" />
    </ui:Button>
</ui:UXML>
