.panel {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ef46d5005e01fd4e9fbf7c4624b5a83&type=3#NotInter-Regular');
    -unity-text-align: upper-left;
}

.hide {
    display: none;
}

.money-label {
    align-self: flex-start;
    width: 20%;
    height: 8%;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    max-height: 8%;
    max-width: 20%;
    min-width: auto;
    min-height: auto;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 0;
    font-size: 1000%;
    border-bottom-width: 15px;
    border-right-width: 15px;
    border-left-color: rgb(221, 179, 80);
    border-right-color: rgb(221, 179, 80);
    border-top-color: rgb(221, 179, 80);
    border-bottom-color: rgb(221, 179, 80);
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
    overflow: hidden;
}

.label-color {
    background-color: rgb(233, 233, 212);
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
}

.hotbar-label {
    align-self: center;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    bottom: 0;
    top: auto;
    position: absolute;
    left: auto;
    width: 60%;
    height: 10%;
    max-height: 10%;
    min-height: 10%;
    border-left-color: rgb(221, 179, 80);
    border-right-color: rgb(221, 179, 80);
    border-top-color: rgb(221, 179, 80);
    border-bottom-color: rgb(221, 179, 80);
    border-top-width: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-right-width: 15px;
    border-left-width: 15px;
    flex-direction: row;
    justify-content: center;
    flex-grow: 0;
}

.hotbar-button {
    height: 180px;
    width: 450px;
    align-self: center;
    border-left-color: rgb(221, 179, 80);
    border-right-color: rgb(221, 179, 80);
    border-top-color: rgb(221, 179, 80);
    border-bottom-color: rgb(221, 179, 80);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    font-size: 800%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 35px;
    margin-right: 35px;
}

.hotbar-button:hover {
    background-color: rgb(236, 229, 177);
    border-color: rgb(209, 159, 39);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    scale: 1.025 1.025;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: scale;
}

.hotbar-button-selected {
    background-color: rgb(236, 229, 177);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(209, 159, 39);
    border-right-color: rgb(209, 159, 39);
    border-top-color: rgb(209, 159, 39);
    border-bottom-color: rgb(209, 159, 39);
    scale: 1.025 1.025;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: scale;
}
