.panel {
    background-color: rgba(67, 67, 67, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ef46d5005e01fd4e9fbf7c4624b5a83&type=3#NotInter-Regular');
    -unity-text-align: upper-left;
}

.hide {
    display: none;
}

.money-label {
    background-color: rgb(233, 233, 212);
    align-self: flex-start;
    width: 20%;
    height: 8%;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    max-height: 8%;
    max-width: 20%;
    min-width: auto;
    min-height: auto;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 0;
    font-size: 1000%;
    border-bottom-width: 15px;
    border-right-width: 15px;
    border-left-color: rgb(221, 179, 80);
    border-right-color: rgb(221, 179, 80);
    border-top-color: rgb(221, 179, 80);
    border-bottom-color: rgb(221, 179, 80);
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
    overflow: hidden;
}
