.panel {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ef46d5005e01fd4e9fbf7c4624b5a83&type=3#NotInter-Regular');
    -unity-text-align: upper-left;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

.border-light {
    border-left-color: rgb(221, 179, 80);
    border-right-color: rgb(221, 179, 80);
    border-top-color: rgb(221, 179, 80);
    border-bottom-color: rgb(221, 179, 80);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(233, 233, 212);
}

.outer-container {
    background-color: rgb(233, 233, 212);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
    height: 70%;
    max-height: 70%;
    min-height: 70%;
    align-self: auto;
    align-items: center;
    max-width: 70%;
    min-width: 70%;
    margin-top: 0;
    justify-content: space-evenly;
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title-container {
    background-color: rgb(200, 88, 185);
    align-self: auto;
    height: 10%;
    max-height: 10%;
    min-height: 10%;
    align-items: auto;
    width: 100%;
    padding-bottom: 50px;
}

.h1 {
    font-size: 1000%;
    -unity-text-align: middle-left;
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
}

.items-container {
    align-items: flex-start;
    flex-direction: column;
    background-color: rgb(233, 233, 212);
    align-self: auto;
    top: auto;
    height: 85%;
    max-height: 85%;
    min-height: 85%;
    width: 95%;
    max-width: 95%;
    min-width: 95%;
    border-width: 15px;
    border-color: rgb(221, 179, 80);
    border-radius: 40px;
    background-color: rgb(236, 229, 177);
    border-color: rgb(209, 159, 39);
    overflow: hidden;
    display: flex;
}

.item-display {
    width: 30%;
    height: 100%;
    max-width: 30%;
    min-width: 30%;
    max-height: 100%;
    min-height: 100%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.scroll-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 85%;
    max-height: 86%;
    min-height: 86%;
    background-color: rgb(192, 5, 5);
}

.main-display {
    width: 70%;
    max-width: 70%;
    min-width: 70%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 50px;
}

.horizontal-line {
    background-color: rgb(221, 179, 80);
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.item-display-content {
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
}

.h2 {
    font-size: 750%;
    -unity-text-align: middle-left;
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
}

.h3 {
    font-size: 400%;
    -unity-text-align: middle-left;
    text-shadow: 5px 5px 0 rgb(166, 161, 151);
}

.change-count-button {
    width: 200px;
    max-width: 200px;
    min-width: 200px;
    height: 200px;
    max-height: 200px;
    min-height: 200px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}
