<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StorageMenu.uss?fileID=7433441132597879392&amp;guid=726054d960b1d694b8991c5680b431e2&amp;type=3#StorageMenu" />
    <ui:VisualElement name="OuterContainer" class="outer-container border-light" style="flex-grow: 1; align-self: center; position: absolute; top: 15%; left: auto; right: auto; bottom: auto;">
        <ui:VisualElement name="MainDisplay" class="main-display" style="flex-grow: 1;">
            <ui:VisualElement name="TitleContainer" class="title-container" style="flex-grow: 1; align-items: flex-start; background-color: rgba(200, 88, 185, 0);">
                <ui:Label text="Storage" name="Label" class="h1" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
            <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" vertical-page-size="-1" class="scroll-container" style="background-color: rgba(192, 5, 5, 0);">
                <ui:VisualElement name="ScrollContainer" style="flex-grow: 1;" />
            </ui:ScrollView>
            <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" class="item-display" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="ItemBackground" class="border-light item-display-content" style="flex-grow: 1;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(137, 137, 137); width: 500px; height: 500px; max-width: 500px; min-width: 500px; min-height: 500px; max-height: 500px; margin-top: 80px;" />
                <ui:VisualElement name="ItemInfo" style="flex-grow: 1; background-color: rgba(233, 80, 19, 0); width: 100%; height: 100%; max-width: none; min-width: auto; max-height: none; min-height: auto;">
                    <ui:Label text="Item Name" name="ItemName" class="h2" style="-unity-text-align: middle-center;" />
                    <ui:Label text="Currently Stored: 0" name="CurrentlyStored" class="h3" style="-unity-text-align: middle-left; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
                    <ui:Label text="Allocated Space: 0" name="Allocated" class="h3" style="-unity-text-align: middle-left; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
                    <ui:VisualElement name="AllocationChange" style="flex-grow: 1; justify-content: flex-end; flex-direction: row; white-space: normal; align-items: center; align-self: auto; bottom: 0; position: absolute; right: 0; left: 0;">
                        <ui:Button text="-" name="SubtractButton" class="change-count-button h1 border-light" style="-unity-text-align: upper-center;" />
                        <ui:VisualElement name="Line" style="flex-grow: 1; height: 20px; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                        <ui:Button text="+" name="AddButton" class="change-count-button h1 border-light" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
